<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/My photo.jpeg" alt="My photo" />
        <img src="" alt="" />
        <!--Contacts container-->
        <div class="contacts">
          <h3 class="contacts-title">Контакты</h3>
          <div>
            <span class="contactc-link-type">Телефон:</span>
            <a class="contactc-link" href="tel:89649140329">89649140329</a>
          </div>
          <div>
            <span class="contactc-link-type">E-mail:</span>
            <a class="contactc-link" href="mailto:tag-job.ru">tag-job@yandex.ru</a>
          </div>
        </div>

        <!--Tech skills container-->
        <div class="tech-skills-сontainer">
          <h3 class="tech-skills-title">Технические навыки</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">MS Excel</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">MS Word</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">1С-Битрикс</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Битрикс24</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Adobe Photoshop</span>
            </li>
          </ul>
        </div>
        <!--Personal qualities container-->
        <div class="soft-skills-сontainer">
          <h3 class="soft-skills-title">Личные качества</h3>
          <ul>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Коммуникабельный</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Трудолюбивый</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Ответственный</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Обучаемый</span>
            </li>
          </ul>
        </div>
      </aside>

      <!--about me container-->
      <div class="about-me-container">
        <!--about me main info-->
        <div class="info-container">
          <h2 class="profession">Контент-менеджер</h2>
          <h1 class="name">Анатолий Тиханаускас</h1>
          <h3 class="name">Anatoliy Tikhanauskas</h3>
          <p class="description">
            О себе: Ищу работу с возможностью карьерного роста и стабильным заработком. Нравится работать в команде, творческие задания ,
            улучшать профессиональные навыки. Коммуникабельный, усидчивый, трудолюбивый, упорный, обучаемый.
          </p>
        </div>

        <!--projects container-->
        <div class="projects-container">
          <h3 class="about-me-title">Резюме</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://krasnodar.hh.ru/resume/1f4f2078ff0376fc900039ed1f7870556e7448">HH.ru</a>
              <span class="dots"> </span>
              <span><b></b><span class="tech-name"></span><b></b></span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://krasnodar.superjob.ru/resume/kontent-menedzher-50390108.html">Superjob.ru</a>
              <span class="dots"> </span>
              <span><b></b><span class="tech-name"></span><b></b></span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://krasnodar.rabota.ru/my-resume/edit/30832295">Rabota.ru</a>
              <span class="dots"></span>
              <span><b></b><span class="tech-name"></span><b></b></span>
            </li>
          </ol>
        </div>

        <!--Work Experience-->
        <div>
          <h3 class="about-me-title">Опыт работы</h3>
          <!--company 1-->
          <div>
            <h4 class="profession-title">СЕО-специалист<span class="profession-company">ИП Гредина А.В.</span></h4>
            <span class="profession-time">Декабрь 2018 – Декабрь 2020<span class="profession-divider"></span>|</span> г.Краснодар</span>
            <ul class="profession-duties">
              <li class="profession-duties-item">Участие разработке и оптимизация сайта</li>
              <li class="profession-duties-item">Участие в продвижение сайта в поисковыми машинами</li>
              <li class="profession-duties-item">Подбор и анализ ключевых слов и фраз</li>
              <li class="profession-duties-item">Размещение новостей и мероприятий на сайте</li>
              <li class="profession-duties-item">Составления отчета по товару на сайте</li>
            </ul>
          </div>
          <!--company 2-->
          <div>
            <h4 class="profession-title">Категорийный менеджер<span class="profession-company">ИП Гредина А. В.</span></h4>
            <span class="profession-time">Октябрь 2017 – Декабрь 2018<span class="profession-divider">|</span> г.Краснодар</span>
            <ul class="profession-duties">
              <li class="profession-duties-item">Продвижение товаров компании</li>
              <li class="profession-duties-item">Обучение менеджеров по продажам</li>
              <li class="profession-duties-item">Поиск новых товаров и поставщиков</li>
              <li class="profession-duties-item">Запрос у поставщиков рекламной продукции</li>
              <li class="profession-duties-item">Участие в создании каталогов и стендов компании</li>
            </ul>
          </div>
          <!--company 3-->
          <div>
            <h4 class="profession-title">Менеджер по продажам услуг<span class="profession-company">"ООО КингФит"</span></h4>
            <span class="profession-time">Май 2017 – Октябрь 2017<span class="profession-divider">|</span> г.Краснодар</span>
            <ul class="profession-duties">
              <li class="profession-duties-item">Выполнения звонков, прием и обработка входящих звонков</li>
              <li class="profession-duties-item">Работа с базой</li>
              <li class="profession-duties-item">Выполнение, учет плана продаж</li>
              <li class="profession-duties-item">Презентация клуба</li>
              <li class="profession-duties-item">Работа с документацией, отчетность</li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <div>
          <h3 class="about-me-title">Образование</h3>
          <!--Education 1-->
          <div>
            <h4 class="education-title">Академия маркетинга и социально-информационных технологий - ИМСИТ (г. Краснодар)</h4>
            <h5 class="education-profession">Менеджмент, Управление персоналом</h5>
            <span class="education-time">2014-2018<span class="education-divider">|</span> г.Краснодар</span>
          </div>
          <!--Education 2-->
          <div>
            <h4 class="education-title">Краснодарский гуманитарно-технологический колледж КГТК</h4>
            <h5 class="education-profession">Садово-парковое и ландшафтное строительство</h5>
            <span class="education-time">2010-2014 <span class="education-divider">|</span> г.Краснодар</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
